PORT=4000
MONGODB_URI="mongodb://localhost:27017"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Swhd4J4F5DZQI5MvfebHfN4gQC0AboIByCsPfjDTCvCUfFLTwe3synucrGTsXON2nw6UVCIkVzs9FolDH9PFRly005IYA8vv4
# Stripe Configuration
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SwhdmQyi5Mehe30ZEBCp2zFXuUs9j8rTanuTSaKBEOdieiqRJ3l1Z1amWdgpbBUcOUcJ6xOD5pU0EUDCBDCAHvt00UN5QSClv